# adventOfCode2020

./: AdventOfCode.sln  AdventOfCode2020.csproj  Program.cs  Utils.cs
AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  Day1.cs  Day3.cs  Day4.cs  Program.cs  Utils.cs
AdventOfCode/2020/: Day4.cs
Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day2.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs
Inputs/: test4.txt
