<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Inputs\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Inputs\Day2.txt" />
    <None Remove="Inputs\Day3.txt" />
    <None Remove="Inputs\Day4.txt" />
    <None Remove="Inputs\Day5.txt" />
    <None Remove="Inputs\Day6.txt" />
    <None Remove="Inputs\Day7.txt" />
    <None Remove="Inputs\test.txt" />
  </ItemGroup>

</Project>
